<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style1.4.css'>
    

</head>

<body>
    <div class="conteiner">
        <header class="header-menu menu">
                    <button type='button' class="header-menu__button">       
                        <img src='./images/burger.svg' alt= 'burger'>
                    </button>
                    <div  class="header-menu__logo">
                         <img src='./images/Group.svg' alt= 'logo'>   
                </div>
                    
                    <button type='button' class="header-menu__button">
                            <img src='./images/search.svg' alt= 'search'>
                        </button>
                
        

        </header>
        <main class="main">
                <ul class='main-menu'>
                    <li class="main-menu__item">
                         <a class="main-menu__link" href='#'>Ремонт техники</a>
                        </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Услуги и сервисы</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Корпоративным клиентам</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Продавцам техники</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Партнерам</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Производителям</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Наши сервисные центры</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href='#'>Контакты</a>
                    </li>
                </ul>
        </main>
        <footer class="footer-menu">
                    <button type='button' class="footer-menu__button">
                        <img src="./images/call.svg" alt="call">
                    </button>
                    <button type='button' class="footer-menu__button">
                     <img src="./images/chat.svg" alt="chat">
                    </button>
                    <button type='button' class="footer-menu__button">
                            <img src="./images/profile.svg" alt="profile">
                    </button>
                <ul class="contacts">
                    <li class="contacts__link">
                        <a href='#'>mail@cps.com</a>
                    </li>
                    <li class="contacts__link">
                        <a href='#'>  8 800 890 8900 </a>
                         </li>
                </ul>
                <ul class="languages">
                    <li class="languages__link">
                        <a href='#'>RU</a>  
                    </li>
                    <li class="languages__link">
                        <a href='#'>EN</a>
                    </li>
                    <li class="languages__link">
                        <a href='#'>CH</a>
                    </li>
                </ul>
        </footer>


    </div>
</body>

</html>